spring.datasource.url=jdbc:postgresql://localhost:5432/first
spring.datasource.username=postgres
spring.datasource.password=Mohan@12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
name=mohankrishna
